# mm-coding-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jacubsz/mm/: MMApplication.kt
app/src/main/java/com/github/jacubsz/mm/dagger/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  daggerUtils.kt
app/src/main/java/com/github/jacubsz/mm/rxutils/: rxUtils.kt
app/src/main/java/com/github/jacubsz/mm/view/: AboutActivity.kt  ActivityModule.kt  AppActivity.kt  AppFragment.kt  LessonFragment.kt  LessonsCompletedActivity.kt  LessonsScrollingActivity.kt
app/src/main/java/com/github/jacubsz/mm/view/adapter/: LessonsFragmentStateAdapter.kt
app/src/main/java/com/github/jacubsz/mm/viewmodel/: AppViewModel.kt  EmptyViewModel.kt  LessonItemType.kt  LessonViewModel.kt  LessonsScrollingViewModel.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_about.xml  activity_lessons_completed.xml  activity_lessons_scrolling.xml  fragment_lesson.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/github/jacubsz/mm/contract/datasource/: LessonCompletionEventsDataSource.kt  LessonsDataSource.kt
contract/src/main/java/com/github/jacubsz/mm/contract/model/: Lesson.kt  LessonCompletionEvent.kt  LessonContent.kt  LessonInput.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/github/jacubsz/mm/networking/: AppNetworkingModule.kt
networking/src/main/java/com/github/jacubsz/mm/networking/api/: MMLessonsApi.kt
networking/src/main/java/com/github/jacubsz/mm/networking/api/model/: LessonContentDTO.kt  LessonDTO.kt  LessonInputDTO.kt  LessonsWrapperDTO.kt
networking/src/main/java/com/github/jacubsz/mm/networking/plugin/: AppNetworkingPlugin.kt  AppNetworkingPluginModule.kt  NetworkingHost.kt
persistence/: build.gradle
persistence/schemas/com.github.jacubsz.mm.persistence.database.LessonCompletionEventsDatabase/: 1.json
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/github/jacubsz/mm/persistence/database/: LessonCompletionEventsDatabase.kt  LessonCompletionEventsPersistenceModule.kt
persistence/src/main/java/com/github/jacubsz/mm/persistence/model/: DateConverter.kt  LessonCompletionEventEntity.kt  LessonCompletionEventMapper.kt  LessonCompletionEventsDao.kt
persistence/src/main/java/com/github/jacubsz/mm/persistence/plugin/: AppPersistencePlugin.kt  AppPersistencePluginModule.kt
