// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]

    versions.min_sdk = 25
    versions.target_sdk = 31

    versions.android_material = "1.4.0"
    versions.appcompat = "1.3.1"
    versions.buildgradle = "7.0.0"
    versions.buildtool = "30.0.3"
    versions.dagger = "2.36"
    versions.espresso = "3.4.0"
    versions.junit_ext = "1.1.3"
    versions.junit4 = "4.13.2"
    versions.kotlin = "1.5.21"
    versions.ktx = "1.6.0"
    versions.mockito = "3.2.0"
    versions.mockito_core = "3.11.2"
    versions.mockk_android = "1.12.0"
    versions.retrofit = "2.9.0"
    versions.room = "2.3.0"
    versions.rxandroid = "3.0.0"
    versions.rxjava = "3.0.13"
    versions.rxkotlin = "3.0.1"
    versions.uiautomator = "2.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.buildgradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}